---
- name: Show current SSH user
  hosts: all
  gather_facts: false

  tasks:
    - name: Show current SSH user
      ansible.builtin.command: whoami
      register: result

    - name: Display SSH user
      debug:
        var: result.stdout
